import React from 'react';

const Patch10test3 = () => {
    return (
        <div>
            <h2>Change-log версии 1.00_test3</h2>
            <p>Cтруктура сборки изменена и оптимизирована.</p>
            <p>Данное обновление состоит из трех частей</p>
            <h3>1.00-test3-test</h3>
            <ol>
                <li>Ребаланс Лошадей: Изменены все характеристики, теперь у всех лошадей разный переносимый вес. <a href="https://cutt.ly/os05mqq">https://cutt.ly/os05mqq</a></li>
                <li>Новые настроенные уровни сложности: теперь легкий, нормальный, тяжелый, супер тяжелый, довакин челенж, кастомный. <a href="https://cutt.ly/ZdFXPjO">https://cutt.ly/ZdFXPjO</a></li>
                <li>Алхимия: исправлены не правильные рецепты, цены  рецептов теперь разные в зависимости от количества разблокированных эффектов, перк сопротивление интоксику теперь дает 20%, раньше 15%, в продажу добавлены новые листы ингредиентов, теперь их гораздо больше чем раньше.</li>
                <li>Зелья и яды не создаваемые игроком ребаланснуты, теперь цена стала намного приятнее, появляется смысл их покупать. <a href="https://cutt.ly/QryKuXv">https://cutt.ly/QryKuXv</a></li>
                <li>Колун и кирка теперь имеют вес 5, скорость уменьшена с 1.3 до 1.0</li>
                <li>Припарка теперь повышает регенерацию на 100%, раньше 0.1 ед. хп/сек, теперь работает во время спринта и плавания, в бою по прежнему не работает.</li>
                <li>Множество ранее завуалированных эффектов теперь имеет конкретное описание: Хороший сон, пожертвования 1 монеты и тд.</li>
                <li>Соль и молоко теперь добавлена торговцам таверн.</li>
                <li>Фикс сырой еды, которая отнимала характеристики у обладателей крепких желудков.</li>
                <li>Алкоголь изменен: <a href="https://cutt.ly/QryKuXv">https://cutt.ly/QryKuXv</a></li>
                <li>Добавлен перк серебрение в кузнечное дело, позволяющий создавать оружие/стрелы/болты разных материалов с примесью серебра, что добавляет им эффект серебра. Оружие с эффектом серебра теперь наносит урон на 10% меньше по всем, но по нежити урон на 30% больше.</li>
                <li>Заточка легкой брони теперь менее эффективна по сравнению с заточкой тяжелой.</li>
                <li>Вернулся запрет на прыжки, когда запас си меньше 10 ед.</li>
                <li>Аэдра изменены: пасивка и активка Мары поменялись местами, богоугодные дела изменены, теперь их делать легче, цены на молитвы 1,2,3-му богам изменены с 10 монет + 10 за каждую след молитву / 100 монет + 100 за каждую след молитву / 1000 монет + 1000 за каждую след молитву на 50 монет + 50 за каждую след молитву / 100 монет + 100 за каждую след молитву / 200 монет + 200 за каждую след молитву и ещё мелкие исправления бонусов и амулетов богов. <a href="https://cutt.ly/TyTTmCX">https://cutt.ly/TyTTmCX</a></li>
                <li>Функция неуязвимых спящий драугров: первый удар по спящим драуграм, которые вас не заметили теперь будет наносить урон.</li>
                <li>Изменение изгоев: больше ХП, больше полезного лута, убраны стрелы с неправильными названиями, цены брони изгоев и фалмеров стала больше.</li>
                <li>Лут со всех сундуков бандитов/изгоев/магов/драугров/фалмеров/двемеров/вампиров увеличен на 20-40%.</li>
                <li>Ребаланс всех двемеров и их лута, в целом стали намного сильнее.</li>
                <li>Появление высокоуровневых зелий Здоровья/Запаса сил/Магии у высокоуровневых персонажей увеличено.</li>
                <li>Кол. бандитов в Ветренном пике уменьшено, теперь там 2 именных бандита.</li>
                <li>Не игровой крик "Драконья Отрыжка" теперь не выдается игроку.</li>
                <li>Элрендир больше не продает так рано зачарованные орочьи, эльфийские, стеклянные и эбонитовые луки.</li>
                <li>Завершен ребаланс всех криков <a href="https://cutt.ly/qryKiGE">https://cutt.ly/qryKiGE</a></li>
                <li>Пофикшен баг с пропажей всех насекомых</li>
                <li>Мод Скиломер больше не вызывает краш игры.</li>
                <li>Большой ребаланс рас, активок больше нет <a href="https://cutt.ly/SryJZic">https://cutt.ly/SryJZic</a></li>
                <li>Ребаланс системы защиты от стрел/болтов за счет брони. Теперь количество тиров увеличено, предел брони для максимального тира увеличен с 800+ до 1200+. В целом урон от снарядов станет значительно больше чем раньше. <a href="https://cutt.ly/LryJCbE">https://cutt.ly/LryJCbE</a></li>
                <li>Теперь в продаже зачарованные кольца, амулеты и ожерелья не имеют камней, за счет этого цена этих зачарованных элементов экипировки снизилась.</li>
                <li>Удалены некоторые ненужные моды или смержены, добавлено 2 новых мода на хоткеи.</li>
                <li>Исправлены перки на снижение расхода запаса сил при перезарядки арбалетов (не работали 20 и 40%)</li>
                <li>Переработаны некоторые перки в ветках Тяжелой брони/Уклонения/Одноручного  оружия/Двуручного оружия, криты и травмы теперь работают на всех, раньше не работали против брони выше 400 брони.</li>
                <li>Вода теперь выводит 10 ед. интоксикации, молоко теперь выводит 20 ед. интоксикации, цена молока 20 монет, раньше 5 монет.</li>
                <li>Ветка Красноречия изменена, убраны избыточные перки покупки/продажи, первый перк теперь дает  50% выгоды к покупке/продаже, а не 100%. Все цены остались теми же, просто изначальные дебафы стали меньше. Перк купец разделен на 2, теперь это перки инвестор и купец. Все эффекты торговли действительно повышают цены покупки/продажи, раньше у многих это не работало. Дар милосердия (1 монетка) теперь дает 3% выгоднее цены покупки/продажи, а не 5 красноречия.</li>
                <li>Добавлено отбрасывание игрока при приземлении драконов.</li>
                <li>Резист к интоксикации теперь дает 0,5% за 10 хп, раньше 1%. Кап здоровья для формулы поднят с 500 до 1000.</li>
                <li>Теперь с бабочек падает не 2 ингредиента - крыла, а 1 ингредиент - крылья.</li>
                <li>Большая переработка зачарования. Почти все все перки в ветке изменены, коэффициенты камней для прокачки изменены, ребаланснуты все стоимости зачарований на оружии и вещах. Все зачарования одного тира имеют одинаковую цену. 1 - 200, 2 - 400, 3 - 600, 4 - 800, 5 -1000, 6 тир убран. Цены при зачаровании теперь зависят только от размера души. Уровень существ для захвата душ изменен с: 0-4 - крохотная, 4-16 - маленькая, 16-28 - обычная, 28-38 - большая, 38+ - великая НА 0-15 - крохотная, 15-30 - маленькая, 30-45 - обычная, 45-60 - большая, 60+ - великая. Все человекоподобные (игровые) рассы по прежнему великие души для черных камней. <a href="https://cutt.ly/ZryKtZo">https://cutt.ly/ZryKtZo</a></li>
                <li>Понерфлены все способности/эффекты получаемые после квестов или уникальные. Пример: Древние знания после квеста «Из глубин» или Настой из драконьих костей и чешуи от Зелье Эсберна.</li>
                <li>Система даэдрапоклонения готова.</li>
                <li>Переделаны почти все саммоны, кроме мастерских усиленных версий саммонов, их нету пока. У стрелков ограничен боезапас, а у магов ограничен запас мигии.</li>
                <li>Переименовано 52 перка.</li>
            </ol>
            <h3>1.00-test3-test2</h3>
            <ol>
                <li>Пофикшена проблема с вылетом в начале игры или ошибкой инициализации реквиема.</li>
                <li>Пофикшено перманентное замедление игрока от своих/чужих заклинаний.</li>
                <li>Новая система замедления игрока при касте заклинаний, задержка после применения убрана.</li>
                <li>Галочка на включение "Добыча руд без анимации" теперь работает корректно.</li>
                <li>Забаланшена прокачка заклинаниями изменения до Адепта включительно.</li>
                <li>Камни:
                    <ul>
                        <li>Ритуал теперь дает +40% к длительности заклинаний, раньше 20%</li>
                        <li>Атронах пификшен, теперь действительно не восполняет ману за еду и действительно эффективность восстанавливающих зелий (хп,стамина,мана) -30%. Убрано урезание регена -10 000% за ненадобностью.</li>
                        <li>Змея сопротивление яду цели -30% заменено на +20% сила создаваемых ядов, регенерация запаса сил +0.5ед. заменена на +10% регенерации запаса сил.</li>
                        <li>Леди запас сил +1ед./сек заменен на +20% регенерации запаса сил.</li>
                    </ul>
                </li>
                <li>Цена за покупку лошадей теперь пишется в диалоге с конюхом.</li>
                <li>Версия сборки теперь также выводится в консоли при заходе в игру.</li>
                <li>Яд фалмеров больше не действует при ударе в щит.</li>
                <li>Крысиная нора усилена, кольцо передышки в крысиной норе теперь дает 10% регенерации запаса сил, а не 20% (раньше не было 1 тира регенерации запаса сил, теперь есть 1 тир 10%)</li>
                <li>Все талморцы теперь носят луки (кроме магов).</li>
                <li>Перки Адепт и выше в магических ветках не дают больше бесплатных заклинаний на выбор.</li>
                <li>Пофиксили Даэдра-поклон</li>
            </ol>
            <h3>1.00-test3-test3</h3>
            <ol>
                <li>Ребаланс ветки "Стрельба", ребаланс всех леков/арбалетов/стрел/болтов.</li>
                <li>Солстейм закрыт, попасть туда через корабль больше нельзя. (Временно до ребаланса)</li>
                <li>Убран скрытый дефаб урона луками -10% у рас ловкачей</li>
                <li>Припарка не работала, исправлено, теперь дает +300% регена вне боя, раньше 100%</li>
                <li>Мсм меню сборки теперь называется *MZ MODPACK</li>
                <li>Добавлены эффекты в "Маг эффекты", описывающие штрафы тяжёлой и лёгкой брони</li>
                <li>Пофикшен автопропуск взлома, раньше не давал опыт за адепт замки</li>
                <li>Скорость прокачки кузнечного дела замедленна на треть, взлом ускорен в 2 раза и забаланшена дальше прокачка по ветке</li>
                <li>Добавлены сумки лошадям для увеличения веса, можно купить у конюхов, есть 2 уровня сумок, первая на 50 доп веса за 3000 золота, вторую после первой можно купить ещё на 100 доп веса за 6000 золота.</li>
                <li>Вернулись эффекты размытия от алкоголя и улучшены.</li>
                <li>Наемники черного вереска храбрее (намного реже убегают)</li>
                <li>Хадвар апнут: получает на 20% меньше урона. (Причина: Хадвар один помогает игроку, С Ралофом же идут ещё 3 брата бури.)</li>
                <li>Карма за выполненные квесты:
                    <ul>
                <li>+1 кармы за квесты: побочные маленькие</li>
                <li>+2 кармы за квесты: гильдийные (кроме ТБ и ГВ) и за сайд квесты, которые находятся в мэйн разделе</li>
                <li>+3 кармы за мэйн квесты</li>
                </ul></li>
                <li>Исправлены некоторые названия и описания перков на более корректные.</li>
                <li>Атрибут система: Прибавка регенерации запаса сил от запаса сил уменьшена с 25% до 10% за 100 ед. запаса сил</li>
            </ol>
        </div>
    )
}

export default Patch10test3;
